<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hccs.samples</groupId>
		<artifactId>Sample-GPS-Parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Sample-GPS-Boot</artifactId>

	<dependencies>
		<!-- <dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-App</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-Node</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-Node-Employee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-Actions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-Models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hccs.samples</groupId>
			<artifactId>Sample-GPS-Core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
			</plugin>
		</plugins>
	</build>
</project>