# Sample-HCCS-Platform-GPS

Sample-GPS-Parent/: .project  pom.xml
Sample-GPS-Parent/.metadata/: version.ini
Sample-GPS-Parent/.metadata/.mylyn/.taskListIndex/: segments_1
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample-GPS-Boot/: .markers
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample-GPS-Boot/.indexes/af/: history.index
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample-GPS-Core/.indexes/af/: history.index
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample-GPS-Node/: .markers
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample-GPS-Node/.indexes/af/: history.index
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.jdt.core/: 176179279.index  3373403854.index  669017028.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.core/: Sample-GPS-Node.lifecyclemapping  workspaceState.ser  workspacestate.properties
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/4ca13fe323ba986f482f06da0d964ae5/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.m2e.jdt/: Sample-GPS-Boot.container  Sample-GPS-Core.container  Sample-GPS-Node.container
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Sample-GPS-Parent/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Sample-GPS-Parent/Sample-GPS-Actions/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Boot/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Boot/src/main/resources/com/hccs/sample/resources/layout/: Layout.java
Sample-GPS-Parent/Sample-GPS-Core/: .project
Sample-GPS-Parent/Sample-GPS-Models/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Node/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Node-Admin/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Node-Admin/src/main/resources/com/hccs/sample/resources/fxml/: AdminProfileMainWindow.fxml  AdminSettingsDetails.fxml  AdminSettingsList.fxml  AdminSettingsMainWindow.fxml
Sample-GPS-Parent/Sample-GPS-Node-Dashboard/: .project  pom.xml
Sample-GPS-Parent/Sample-GPS-Node-Employee/: .project
(+218 files in other folders)
