<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
   <top>
      <Label fx:id="header" text="STUDENT REPORT CARD" BorderPane.alignment="CENTER" />
   </top>
	<!-- TODO Add Nodes -->
</fx:root>
