<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hccs.samples</groupId>
	<artifactId>Sample-GPS-Parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Sample-GPS-Parent</name>
	<description>Sample GPS Application</description>


	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.3.18</spring.version>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hccs.platform</groupId>
			<artifactId>hccs-platform</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<executions>
					<execution>
						<id>compile-CS3</id>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>Sample-GPS-Core</module>
		<module>Sample-GPS-Node</module>
		<module>Sample-GPS-Boot</module>
		<module>Sample-GPS-Models</module>
		<module>Sample-GPS-Actions</module>
		<module>Sample-GPS-Node-Employee</module>
		<module>Sample-GPS-Node-Admin</module>
		<module>Sample-GPS-Node-Dashboard</module>
	</modules>
</project>